{
  "name": "organizador-criativo",
  "version": "1.0.0",
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run dev:front\" \"npm run dev:back\"",
    "dev:front": "cd frontend && npm run dev",
    "dev:back": "cd backend && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heloisaa27/Organizador-Criativo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/heloisaa27/Organizador-Criativo/issues"
  },
  "homepage": "https://github.com/heloisaa27/Organizador-Criativo#readme",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
